<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KoH-YA-n8x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="x69-uh-i8m">
            <objects>
                <viewController id="iBJ-4y-M2Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wT-O5-jAM"/>
                        <viewControllerLayoutGuide type="bottom" id="4qq-fj-fOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TlZ-6k-5s6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="vJ2-N4-Ltj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VV2-hg-7HE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1523"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="XPY-92-15b">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="FnA-jQ-WTx" userLabel="MainViewController" customClass="MainViewController" customModule="Sunlit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPR-7h-6HT"/>
                        <viewControllerLayoutGuide type="bottom" id="ywJ-fJ-aF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="912-hi-qxG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42M-0Q-LgW">
                                <rect key="frame" x="20" y="20" width="560" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="cnp-Ht-6NU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ds-z6-NGk">
                                <rect key="frame" x="20" y="255" width="560" height="288"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ds-z6-NGk" firstAttribute="top" secondItem="42M-0Q-LgW" secondAttribute="bottom" constant="8" symbolic="YES" id="ImH-N4-0pD"/>
                            <constraint firstItem="42M-0Q-LgW" firstAttribute="top" secondItem="BPR-7h-6HT" secondAttribute="bottom" id="Kh1-2E-Lc9"/>
                            <constraint firstItem="42M-0Q-LgW" firstAttribute="leading" secondItem="912-hi-qxG" secondAttribute="leadingMargin" id="ZlB-gj-5Jr"/>
                            <constraint firstItem="42M-0Q-LgW" firstAttribute="trailing" secondItem="4Ds-z6-NGk" secondAttribute="trailing" id="cDG-3a-srA"/>
                            <constraint firstItem="42M-0Q-LgW" firstAttribute="trailing" secondItem="912-hi-qxG" secondAttribute="trailingMargin" id="eMn-xJ-eXb"/>
                            <constraint firstItem="42M-0Q-LgW" firstAttribute="leading" secondItem="4Ds-z6-NGk" secondAttribute="leading" id="jjG-U4-Bvk"/>
                            <constraint firstItem="ywJ-fJ-aF9" firstAttribute="top" secondItem="4Ds-z6-NGk" secondAttribute="bottom" constant="8" symbolic="YES" id="nat-Td-Eai"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Brk-9U-ul9"/>
                    <connections>
                        <outlet property="Label1" destination="42M-0Q-LgW" id="ug5-aI-Rpz"/>
                        <outlet property="Label2" destination="4Ds-z6-NGk" id="Rmv-fy-kld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QO-4C-pUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X58-mn-WeM">
            <objects>
                <tabBarController id="KoH-YA-n8x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QLZ-3c-hma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FnA-jQ-WTx" kind="relationship" relationship="viewControllers" id="3tl-kY-yW1"/>
                        <segue destination="iBJ-4y-M2Q" kind="relationship" relationship="viewControllers" id="lwQ-5h-sFY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zz-q5-7Qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="1191"/>
        </scene>
    </scenes>
</document>
